<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Pumpkin Cannoli</h1>
        <img src="https://i.pinimg.com/736x/7e/f4/71/7ef471ea5a033b4716a6c275cd28543a.jpg" alt="Image of pumpkin cannolis">
        <p> Autumn is the season for pumpkins and candy corn. 
            This recipe will embark you on an adventure to seize your autumn desires. 
            Follow the instructions below to a TEA and you will be able to enjoy a nicely 
            pixelated cannolis like the one above. 
        </p>
        <ul>
            <h5>Ingredients</h5>
            <li>Confectioners' Sugar</li>
            <li>Canned Pumpkin</li>
            <li>Mascarpone Cheese</li>
            <li>Ricotta Cheese</li>
            <li>Instant Vanilla Pudding Mix</li>
            <li>Pumpkin Pie Spice</li>
            <li>Heavy Whipping Cream</li>
            <li>Large Cannoli Shells</li>
            <li>Sprinkles</li>
        </ul>
        <ol>
            <h5>Steps</h5>
            <li>Mix Cofentioners' sugar, pumpkin, mascarpone cheese, ricotta cheese, pudding mix, and pumpkin pie spice until smooth</li>
            <li>Beat cream in a chilled bowl with an electric mixer</li>
            <li>Fold into pumpkin mixture</li>
            <li>Pipe pumpkin mixture into each cannoli shell</li>
            <li>Garnish ends with sprinkles and confectioners' sugar</li>
        </ol>

        <p>Credit to <a href="https://www.allrecipes.com/recipe/245169/pumpkin-cannoli/">AllRecipes.com</a></p>
    </body>
</html>